set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi

# Fix for tmux/tmux#108 on github. OSX freezes after quiting.
set -g status-interval 0

# Fix OS X `open` command, and enable `pbcopy`/`pbpast`
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy and paste to/from clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g status-left-length 20
set -g status-right-length 50
set -g status-style "bg=colour0,fg=colour246"
set -g status-justify left
set -g message-style "fg=colour160,bg=colour234,dim"

set -g window-status-style "bg=colour0,fg=colour246,dim"
set -g window-status-format "#I#F #W"
set -g window-status-last-style "fg=colour252"
set -g window-status-current-style "bg=colour234,fg=colour160,bright"
set -g window-status-activity-style "bg=colour234,fg=colour246,blink"
set -g window-status-separator "   "

set -g status-left ""
set -g status-right "#{pane_current_command} ∙ #{pane_current_path} ∙ %d %b %R "

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
bind c new-window -c "#{pane_current_path}"

unbind q
bind q kill-session

unbind Up
unbind Down
unbind Left
unbind Right

bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

unbind l
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
