[ids]

*

[main]
capslock = overload(caps, esc)
esc = toggle(esc)

[caps:C]
h = left
j = down
k = up
l = right

f = overload(shift, C-f)
d = overload(control, C-d)
e = overload(wincaps, C-e)

[wincaps:M]
[caps+wincaps]
h = home
j = C-end
k = C-home
l = end

[esc]
capslock = overload(control, esc)
esc = toggle(esc)

