# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family SauceCodeProNF
# font_family MonaspiceAr Nerd Font Mono
font_size 14.0
window_padding_width 5
modify_font cell_height 110%
macos_option_as_alt yes
enable_audio_bell no

hide_window_decorations titlebar-only
